<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Improved Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ccc;
            height: 100px;
            display: flex;
           
        }

        section {
            border:1px solid black;
        }

        .row {
            display: flex;
            border:1px solid black;
        }

        .col-4 {
            flex: 1;
            padding:180px;
            border:1px solid black;
        }
    </style>
</head>
<body>
    <header class="container">
        <h3>Header</h3>
    </header>

    <section class="container">
        <div class="row">
            <div class="col-4">
                Left
            </div>

                <div class="col-4">
                   Middle
                </div>

           
                    <div class="col-4">
                        Right
                    </div>
        </div>
        </div>
    </section>
</body>
</html>
